# restful-webservices

./: pom.xml
src/main/java/com/spring/webservices/restfulwebservices/: RestfulWebServicesApplication.java  UserDaoService.java
src/main/java/com/spring/webservices/restfulwebservices/ApiVersioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/java/com/spring/webservices/restfulwebservices/Configurations/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/spring/webservices/restfulwebservices/Controller/: FilterController.java  HelloWorldController.java  UserJPAResourceController.java  UserResource.java  UserResourceController.java
src/main/java/com/spring/webservices/restfulwebservices/DTO/: HelloWorldBean.java  User.java
src/main/java/com/spring/webservices/restfulwebservices/Domain/: Post.java  User.java
src/main/java/com/spring/webservices/restfulwebservices/Exception/: CustomizedResponseEntityExceptionHandler.java  ResponseException.java  UserNotFoundException.java
src/main/java/com/spring/webservices/restfulwebservices/Repository/: PostRepository.java  UserDomainRepository.java
src/main/java/com/spring/webservices/restfulwebservices/Resources/: SomeDemoBean.java  UserNotFoundException.java
src/main/java/com/spring/webservices/restfulwebservices/Service/: UserDaoService.java
src/main/resources/: application.properties
src/test/java/com/spring/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
